<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="script.js"></script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/* reset */


:root{
--yellow:yellow;
--green:green
}
*{
    font-family: "Quicksand", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all.2s linear;
}


*::selection{
    background: var(--yellow);
    color: #333;
}


html::-webkit-scrollbar{
width: 1.2rem;
}

html::-webkit-scrollbar-track{
background: #222;
}

html::-webkit-scrollbar-thumb{
background: var(--yellow);
}

html{
font-size: 62.5%;
/* overflow-x: hidden; */
}
/*  */
body{
background: #111;
overflow-x: hidden;
padding-left:35rem ;
}

header{
position: fixed;
top:0;
left:0;
z-index: 1000;
height: 100%;
width: 35rem;
background: #1a1a1a;
display: flex;
align-items: center;
text-align: center;
flex-flow:column ;
}

header img{
height: 17rem;
width: 17rem;
border-radius: 50%;
object-fit: cover;
margin-bottom: 1rem;
border:.7rem solid var(--yellow);
}
header .name{
font-size: 3.5rem;
color:#eee;
}

header .navbar{
width:100%;

}

.navbar ul{
list-style-type: none;
padding: 1rem 3rem;
}

.navbar ul li{
margin: 1.5rem 0;
}
.navbar ul li a {
display:inline-block ;
padding: 1rem;
background: #333;
color:white;
font-size: 2rem;
border-radius: 5rem;

}

.navbar ul li a:hover{
background: var(--green);
}

#menu{
position: fixed;
top:2rem;
right:2rem;
background: #333;
color:whitesmoke;
cursor: pointer;
font-size: 2rem;
padding: 1rem 1.5rem;
z-index: 1000;
display: none;
}

.home{
display: flex;
justify-content: center;
align-items: center;
flex-flow: column;
padding: 0 15rem;
}

section{
min-height: 100vh;
margin:1rem;
}

.home h3{
    font-size: 2.5rem;
    color:white
}

.home h1{
    font-size: 5rem;
    color:white;
    letter-spacing: 10px;
}

.btn{
padding:.7rem 3rem;
background: #333;
color:whitesmoke;
cursor: pointer;
margin-top: 1rem;
font-size: 2rem;
border-radius: 5rem;
}

.btn i{
padding: 0.5rem;
font-size: 1.8rem;
}
.btn:hover{
background: var(--yellow);
color:rgb(26, 139, 115);
}
.home p{
font-size: 2rem;
color:wheat;
padding: 1rem 0;
}


.home h1 span{
color:var(--yellow)
}



.heading{
text-align: center;
margin: 0 6rem;
font-size: 4rem;
padding: 1rem;
border-bottom: 1rem solid #fff4;
color:#fff;

}


.heading span{
color:var(--yellow);
margin-right: 12px;


}


 section>.row{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 1rem 0;
}  


.info{
flex:1 1 48rem;
padding: 2rem 1rem;
padding-left: 6rem;
}

.info h3 span{
font-size: 4rem; 
color:whitesmoke;
padding: 1rem 0;
font-weight: normal;
} 

  .info h3{
color:var(--yellow);
padding:0.5rem;
font-size: 3.2rem;
} 
 .counter{
flex:1 1 48rem;
display: flex;
align-items:center;
justify-content: center;
flex-wrap:wrap;

} 

.counter .box{
width: 24rem;
margin: 30px;
height: 20rem;
background: #222;
text-align: center;
padding: 1rem; 
margin-top: 20px;


}

.counter .box span{
font-size: 2rem;
display: inline-block;
margin-top: -20px;
line-height: 20px;
width: 39px;
color:var(--yellow);
}


.counter .box h3{
margin-left: 30px;
font-size: 2rem;
color:#fff;
line-height: 3rem;
/* margin-top: 50px; */
width: 4rem;
height:300px ;

}


section .box-container{
display: flex;
align-items:center;
justify-content: space-around;
flex-wrap: wrap;
padding: 1rem 0;
padding-left: 3rem;


}

section .box{
width: 47rem;
margin: 4rem 1rem;
padding-left: 4rem;
border-left: .2rem solid #fff;
position: relative;



}


.box span{
font-size: 1.3rem;
background: #222;
color:#fff;
border-radius: 5rem;
padding: .5rem 3.5rem ;

}

.heading span{
margin-left: 30px;
}
.box-container .box h3{
font-size: 2rem;
color:#fff;
margin-top: 1rem;


}

.box-container .box p{
font-size: 1.4rem;
color:#eee;
padding: 1rem 0;
}
.box-container .box  i {
position: absolute;
top:-1.5rem;
left:-2.5rem;
height: 5rem;
width: 5rem;
border-radius: 50%;
line-height: 5rem;
text-align: center;
color:#fff;
background: var(--yellow);
};

.contact .row{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.row .content{
flex: 1 1 30rem;
padding: 4rem;
padding-bottom: 0;
}

.contact .heading{
flex: 1 1 45rem;
padding: 2rem;
margin: 2rem;
margin-bottom: 4rem;
}

.contact h3{
display: flex;
flex-direction: column;
align-items: center;
background: black;
color: #eee;
font-size: 2rem;
padding: 1rem 0;
font-weight: normal;


}

.top{
position: fixed;
bottom:10rem;
right:22rem;
width: 20px;
height: 20px;
font-size: 1rem;
z-index: 100;
scroll-behavior: smooth;
display: none;
}
/* media queries */
@media(max-width:1200px){
    html{
font-size: 55%;

}

.counter .box h3{
margin-left: 10px;
font-size: 2rem;
color:#fff;
/* line-height: 3rem; */
/* margin-top: 10px; */
width: 4rem;

}

.home{
padding:1rem 4rem;
}
}
@media(max-width:991px){
    header{
left:-120%;


}

body{
    padding: 0;
}
#menu{
display: block;
}

header.toggle{
left:0%
}
}

@media(max-width:400px){
    header{
width: 100vw;

}}


@media(max-width:768px){
    html{
font-size: 50%;
}
.last{
width: 100%;
max-width: 40%;
/* height: 30px; */
font-size: 1rem;
text-transform:capitalize ;
color:lightcoral;
background: khaki;
transition: all 2s;
}
.last:hover{
transform: scale(2);
}
.education {
width:100%;
/* height: 30px; */

}

.contact h3{
font-size: 3rem;
font-weight: bold;


}

.counter .box{
/* width:100%; */
 height: 20px; 
margin-top: 10px;
display: flex;
justify-content:center;
flex-direction: column;
align-items: center;

padding-top: 30px;
position: relative;

}


.absolute{
position: absolute;
top:30px;

}
.counter  span h3{
display: inline-block;
width: 100%;
border-radius: 0;
background: whitesmoke;
margin: 30px;
line-height: 30px;
}



} 

</style>
<body>
<!-- header section starts -->
<header>
<div class="user">
<img src="./PHOTO.jpg" alt = "">
<h3 class="name">Roger Baptist</h3>
<p class="post">B com and A2 German</p>
</div>
<nav class="navbar">
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Skills">Skills</a></li>
    <li><a href="#Contact">Contact us</a></li>
</ul>
</nav>
</header>





<!-- header section end -->


<div id="menu" class = "fa-microsoft" ><i class="fa fa-bars " aria-hidden="true"></i>
</div>

<!-- home section starts -->
<section class="home" id="Home">

<h3>HI THERE!</h3>
<h1>I`M<span>Roger Baptist</span></h1>
<p>Graduation completed,Pursuing in Goethe German Board Exam B1 level,good in accounts and able to communicate in Indian Sign Language.Also Passed CA foundation</p>
<a href = "#about"><button class="btn">about me <i class= "fas fa-user"></i></button></a>
</section>





<!-- home section end  -->
<!-- about section starts -->
<section class="about" id ="About">
<h1 class="heading"><span>About</span>me</h1>
<div class="row">
<div class="info">
<h3><span>name:</span>Roger Baptist</h3>;
<h3><span>age:</span>23</h3>;
<h3><span>Qualification:</span>B.com</h3>
<h3><span>post:</span>Account Fresher</h3>
<h3><span>Language:</span>Hindi</h3>
<a href ="#"><button class="btn">Download CV<i class="fas fa-download"></i></button></a>
</div>
<div class="counter">
<div class="box">
<span>Has freelancing</span>;
<h3>Tution experience of teaching Maths</h3>
<div class="box absolute">
<span>German completed</span>
<h3>A1 and A2</h3>


</div>
</div>
</div>
</section>


<!-- about section ends -->


<!-- Education Section Starts -->
<section class="education" id="Education">

<h1 class="heading">My<span>Education</span></h1>

<div class="box-container">
<div class="box">
<i class="fa-solid fa-graduation-cap"></i>
    <span>2021</span>
<h3>CA Foundation Level Completed</h3>
<p>Passed in score of 205 out of 400</p>


</div>

<div class="box">
    <i class="fa-solid fa-graduation-cap"></i>
    <span>2022</span>
 <h3>Graduation Completed,Mumbai University</h3>
 <p>Passed in score of 80.83%</p>
    
    
</div>
<div class="box">
 <i class="fa-solid fa-graduation-cap"></i>
    <span>2019</span>
<h3>HSC Passed,Maharastra Board</h3>
<p>Passed SSC exam by 80.92%</p>
        
</div>
</div>

</section>
<!-- Contact Section Starts -->
<section class="contact" id="Contact">
<h1 class="heading"><span>Contact</span>Me</h1>
<div class="row">
<div class="content">
<h3 class="title">Contact info</h3>
<div class="info">
<h3><i class="fa-solid fa-envelope"></i>rogerbaptist2000@gmail.com</h3>
<h3><i class="fa-solid fa-envelope"></i>9833512128</h3>
<h3><i class="fa-solid fa-envelope"></i>Dombivili,421202</h3>


</div>


<h1 class="heading" id="Skills"><i class="fa-brands fa-square-js"></i><span>My </span>Skills</h1>
<h3>Nature Clicks</h3>
<h3>Accounting basic concept</h3>
<h3>Basic Knowledge of Geometry and Algebra</h3>



</div>
<hr>
<h1 class="last" style="background-color: var(--green);color:powderblue;font-size: 2rem;width: 300px; height: 200px;line-height: 50px;text-shadow: 0px 2px 3px lightcoral ;font-weight: 500;">If liked my portfolio,kindly call on my mobile digit mentioned</h1>
<hr>

</div>
<!-- Contact Section Ends -->

<!-- scroll top button -->

<a href="#home" onclick="TopFunction()" class="top " >
<img src="https://th.bing.com/th/id/OIP.BGIkd3PEB-8_-_KF-kf1HgAAAA?rs=1&pid=ImgDetMain">
</a>
<!-- customer js file -->
</body>
</html>
